[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py *_test.py
django_find_project = false
pythonpath = . fstable_client
testpaths = tests
filterwarnings =
	ignore::DeprecationWarning:django.*
addopts = --cov=. --cov-config=.coveragerc --cov-report term --cov-report html --cov-report xml
